// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0EE674F02363A4410058E9C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EE674EF2363A4410058E9C4 /* AppDelegate.swift */; };
		0EE674F22363A4410058E9C4 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EE674F12363A4410058E9C4 /* FirstViewController.swift */; };
		0EE674F42363A4410058E9C4 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EE674F32363A4410058E9C4 /* SecondViewController.swift */; };
		0EE674F72363A4410058E9C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EE674F52363A4410058E9C4 /* Main.storyboard */; };
		0EE674FC2363A4430058E9C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EE674FA2363A4430058E9C4 /* LaunchScreen.storyboard */; };
		0EE675072363A4430058E9C4 /* ParkinsonsAssistTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EE675062363A4430058E9C4 /* ParkinsonsAssistTests.swift */; };
		0EE675122363A4430058E9C4 /* ParkinsonsAssistUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EE675112363A4430058E9C4 /* ParkinsonsAssistUITests.swift */; };
		831AC57023679E2C006C225D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 831AC56F23679E2B006C225D /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0EE675032363A4430058E9C4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0EE674E42363A4400058E9C4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EE674EB2363A4410058E9C4;
			remoteInfo = ParkinsonsAssist;
		};
		0EE6750E2363A4430058E9C4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0EE674E42363A4400058E9C4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EE674EB2363A4410058E9C4;
			remoteInfo = ParkinsonsAssist;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0EE674EC2363A4410058E9C4 /* ParkinsonsAssist.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParkinsonsAssist.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE674EF2363A4410058E9C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0EE674F12363A4410058E9C4 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		0EE674F32363A4410058E9C4 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		0EE674F62363A4410058E9C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0EE674FB2363A4430058E9C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0EE674FD2363A4430058E9C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EE675022363A4430058E9C4 /* ParkinsonsAssistTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParkinsonsAssistTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE675062363A4430058E9C4 /* ParkinsonsAssistTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkinsonsAssistTests.swift; sourceTree = "<group>"; };
		0EE675082363A4430058E9C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EE6750D2363A4430058E9C4 /* ParkinsonsAssistUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParkinsonsAssistUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0EE675112363A4430058E9C4 /* ParkinsonsAssistUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkinsonsAssistUITests.swift; sourceTree = "<group>"; };
		0EE675132363A4430058E9C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		831AC56F23679E2B006C225D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../../../.Trash/Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EE674E92363A4410058E9C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE674FF2363A4430058E9C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE6750A2363A4430058E9C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EE674E32363A4400058E9C4 = {
			isa = PBXGroup;
			children = (
				0EE674EE2363A4410058E9C4 /* ParkinsonsAssist */,
				0EE675052363A4430058E9C4 /* ParkinsonsAssistTests */,
				0EE675102363A4430058E9C4 /* ParkinsonsAssistUITests */,
				0EE674ED2363A4410058E9C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		0EE674ED2363A4410058E9C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				0EE674EC2363A4410058E9C4 /* ParkinsonsAssist.app */,
				0EE675022363A4430058E9C4 /* ParkinsonsAssistTests.xctest */,
				0EE6750D2363A4430058E9C4 /* ParkinsonsAssistUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EE674EE2363A4410058E9C4 /* ParkinsonsAssist */ = {
			isa = PBXGroup;
			children = (
				0EE674EF2363A4410058E9C4 /* AppDelegate.swift */,
				0EE674F12363A4410058E9C4 /* FirstViewController.swift */,
				0EE674F32363A4410058E9C4 /* SecondViewController.swift */,
				0EE674F52363A4410058E9C4 /* Main.storyboard */,
				831AC56F23679E2B006C225D /* Assets.xcassets */,
				0EE674FA2363A4430058E9C4 /* LaunchScreen.storyboard */,
				0EE674FD2363A4430058E9C4 /* Info.plist */,
			);
			path = ParkinsonsAssist;
			sourceTree = "<group>";
		};
		0EE675052363A4430058E9C4 /* ParkinsonsAssistTests */ = {
			isa = PBXGroup;
			children = (
				0EE675062363A4430058E9C4 /* ParkinsonsAssistTests.swift */,
				0EE675082363A4430058E9C4 /* Info.plist */,
			);
			path = ParkinsonsAssistTests;
			sourceTree = "<group>";
		};
		0EE675102363A4430058E9C4 /* ParkinsonsAssistUITests */ = {
			isa = PBXGroup;
			children = (
				0EE675112363A4430058E9C4 /* ParkinsonsAssistUITests.swift */,
				0EE675132363A4430058E9C4 /* Info.plist */,
			);
			path = ParkinsonsAssistUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0EE674EB2363A4410058E9C4 /* ParkinsonsAssist */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE675162363A4430058E9C4 /* Build configuration list for PBXNativeTarget "ParkinsonsAssist" */;
			buildPhases = (
				0EE674E82363A4410058E9C4 /* Sources */,
				0EE674E92363A4410058E9C4 /* Frameworks */,
				0EE674EA2363A4410058E9C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParkinsonsAssist;
			productName = ParkinsonsAssist;
			productReference = 0EE674EC2363A4410058E9C4 /* ParkinsonsAssist.app */;
			productType = "com.apple.product-type.application";
		};
		0EE675012363A4430058E9C4 /* ParkinsonsAssistTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE675192363A4430058E9C4 /* Build configuration list for PBXNativeTarget "ParkinsonsAssistTests" */;
			buildPhases = (
				0EE674FE2363A4430058E9C4 /* Sources */,
				0EE674FF2363A4430058E9C4 /* Frameworks */,
				0EE675002363A4430058E9C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EE675042363A4430058E9C4 /* PBXTargetDependency */,
			);
			name = ParkinsonsAssistTests;
			productName = ParkinsonsAssistTests;
			productReference = 0EE675022363A4430058E9C4 /* ParkinsonsAssistTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0EE6750C2363A4430058E9C4 /* ParkinsonsAssistUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EE6751C2363A4430058E9C4 /* Build configuration list for PBXNativeTarget "ParkinsonsAssistUITests" */;
			buildPhases = (
				0EE675092363A4430058E9C4 /* Sources */,
				0EE6750A2363A4430058E9C4 /* Frameworks */,
				0EE6750B2363A4430058E9C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EE6750F2363A4430058E9C4 /* PBXTargetDependency */,
			);
			name = ParkinsonsAssistUITests;
			productName = ParkinsonsAssistUITests;
			productReference = 0EE6750D2363A4430058E9C4 /* ParkinsonsAssistUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0EE674E42363A4400058E9C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "T3am SFU";
				TargetAttributes = {
					0EE674EB2363A4410058E9C4 = {
						CreatedOnToolsVersion = 10.1;
					};
					0EE675012363A4430058E9C4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 0EE674EB2363A4410058E9C4;
					};
					0EE6750C2363A4430058E9C4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 0EE674EB2363A4410058E9C4;
					};
				};
			};
			buildConfigurationList = 0EE674E72363A4410058E9C4 /* Build configuration list for PBXProject "ParkinsonsAssist" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0EE674E32363A4400058E9C4;
			productRefGroup = 0EE674ED2363A4410058E9C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0EE674EB2363A4410058E9C4 /* ParkinsonsAssist */,
				0EE675012363A4430058E9C4 /* ParkinsonsAssistTests */,
				0EE6750C2363A4430058E9C4 /* ParkinsonsAssistUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0EE674EA2363A4410058E9C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE674FC2363A4430058E9C4 /* LaunchScreen.storyboard in Resources */,
				831AC57023679E2C006C225D /* Assets.xcassets in Resources */,
				0EE674F72363A4410058E9C4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE675002363A4430058E9C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE6750B2363A4430058E9C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0EE674E82363A4410058E9C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE674F42363A4410058E9C4 /* SecondViewController.swift in Sources */,
				0EE674F02363A4410058E9C4 /* AppDelegate.swift in Sources */,
				0EE674F22363A4410058E9C4 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE674FE2363A4430058E9C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE675072363A4430058E9C4 /* ParkinsonsAssistTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EE675092363A4430058E9C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EE675122363A4430058E9C4 /* ParkinsonsAssistUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0EE675042363A4430058E9C4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EE674EB2363A4410058E9C4 /* ParkinsonsAssist */;
			targetProxy = 0EE675032363A4430058E9C4 /* PBXContainerItemProxy */;
		};
		0EE6750F2363A4430058E9C4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EE674EB2363A4410058E9C4 /* ParkinsonsAssist */;
			targetProxy = 0EE6750E2363A4430058E9C4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0EE674F52363A4410058E9C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EE674F62363A4410058E9C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0EE674FA2363A4430058E9C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EE674FB2363A4430058E9C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0EE675142363A4430058E9C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0EE675152363A4430058E9C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0EE675172363A4430058E9C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParkinsonsAssist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = T3amSFU.ParkinsonsAssist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0EE675182363A4430058E9C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParkinsonsAssist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = T3amSFU.ParkinsonsAssist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0EE6751A2363A4430058E9C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParkinsonsAssistTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = T3amSFU.ParkinsonsAssistTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ParkinsonsAssist.app/ParkinsonsAssist";
			};
			name = Debug;
		};
		0EE6751B2363A4430058E9C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParkinsonsAssistTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = T3amSFU.ParkinsonsAssistTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ParkinsonsAssist.app/ParkinsonsAssist";
			};
			name = Release;
		};
		0EE6751D2363A4430058E9C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParkinsonsAssistUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = T3amSFU.ParkinsonsAssistUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ParkinsonsAssist;
			};
			name = Debug;
		};
		0EE6751E2363A4430058E9C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParkinsonsAssistUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = T3amSFU.ParkinsonsAssistUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ParkinsonsAssist;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EE674E72363A4410058E9C4 /* Build configuration list for PBXProject "ParkinsonsAssist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE675142363A4430058E9C4 /* Debug */,
				0EE675152363A4430058E9C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE675162363A4430058E9C4 /* Build configuration list for PBXNativeTarget "ParkinsonsAssist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE675172363A4430058E9C4 /* Debug */,
				0EE675182363A4430058E9C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE675192363A4430058E9C4 /* Build configuration list for PBXNativeTarget "ParkinsonsAssistTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE6751A2363A4430058E9C4 /* Debug */,
				0EE6751B2363A4430058E9C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EE6751C2363A4430058E9C4 /* Build configuration list for PBXNativeTarget "ParkinsonsAssistUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EE6751D2363A4430058E9C4 /* Debug */,
				0EE6751E2363A4430058E9C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0EE674E42363A4400058E9C4 /* Project object */;
}
